#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e161367fc0 .scope module, "tb_fsm_conveyor" "tb_fsm_conveyor" 2 3;
 .timescale -9 -12;
v000001e161357180_0 .net "alarm", 0 0, v000001e16149be40_0;  1 drivers
v000001e161357220_0 .var "clk", 0 0;
v000001e1613572c0_0 .net "counter", 3 0, v000001e16149bee0_0;  1 drivers
v000001e161364170_0 .var "emergency", 0 0;
v000001e161363bd0_0 .net "motor", 0 0, v000001e161356f00_0;  1 drivers
v000001e161363310_0 .var "rst_n", 0 0;
v000001e1613638b0_0 .var "sensor", 0 0;
v000001e161363630_0 .net "state", 1 0, v000001e1613570e0_0;  1 drivers
E_000001e161355400 .event anyedge, v000001e1613570e0_0, v000001e16149bee0_0, v000001e16149be40_0, v000001e161356f00_0;
S_000001e161368150 .scope module, "dut" "fsm_conveyor" 2 16, 3 1 0, S_000001e161367fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "sensor";
    .port_info 3 /INPUT 1 "emergency";
    .port_info 4 /OUTPUT 1 "motor";
    .port_info 5 /OUTPUT 1 "alarm";
    .port_info 6 /OUTPUT 2 "state";
    .port_info 7 /OUTPUT 4 "counter";
P_000001e1613682e0 .param/l "ERR" 1 3 15, C4<11>;
P_000001e161368318 .param/l "IDLE" 1 3 12, C4<00>;
P_000001e161368350 .param/l "RUN" 1 3 13, C4<01>;
P_000001e161368388 .param/l "WAIT" 1 3 14, C4<10>;
v000001e16149be40_0 .var "alarm", 0 0;
v000001e161496850_0 .net "clk", 0 0, v000001e161357220_0;  1 drivers
v000001e16149bee0_0 .var "counter", 3 0;
v000001e161356e60_0 .net "emergency", 0 0, v000001e161364170_0;  1 drivers
v000001e161356f00_0 .var "motor", 0 0;
v000001e161356fa0_0 .net "rst_n", 0 0, v000001e161363310_0;  1 drivers
v000001e161357040_0 .net "sensor", 0 0, v000001e1613638b0_0;  1 drivers
v000001e1613570e0_0 .var "state", 1 0;
E_000001e161355480/0 .event negedge, v000001e161356fa0_0;
E_000001e161355480/1 .event posedge, v000001e161496850_0;
E_000001e161355480 .event/or E_000001e161355480/0, E_000001e161355480/1;
    .scope S_000001e161368150;
T_0 ;
    %wait E_000001e161355480;
    %load/vec4 v000001e161356fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e1613570e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e16149bee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e161356f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e16149be40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e1613570e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e161356f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e16149be40_0, 0;
    %load/vec4 v000001e161357040_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e1613570e0_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e161356f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e16149be40_0, 0;
    %load/vec4 v000001e16149bee0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001e16149bee0_0, 0;
    %load/vec4 v000001e161356e60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001e1613570e0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000001e161357040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001e1613570e0_0, 0;
T_0.11 ;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e161356f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e16149be40_0, 0;
    %load/vec4 v000001e161357040_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e1613570e0_0, 0;
T_0.13 ;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e161356f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e16149be40_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e161367fc0;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "conveyor.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e161367fc0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e161367fc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e161357220_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e161357220_0;
    %inv;
    %store/vec4 v000001e161357220_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001e161367fc0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e161363310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1613638b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e161364170_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e161363310_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1613638b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1613638b0_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1613638b0_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e161364170_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e161364170_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e161367fc0;
T_4 ;
    %wait E_000001e161355400;
    %vpi_call 2 67 "$display", "T=%0t | motor=%b alarm=%b counter=%0d state=%b", $time, v000001e161363bd0_0, v000001e161357180_0, v000001e1613572c0_0, v000001e161363630_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm_conveyor.v";
    "fsm_conveyor.v";
